# LibraryApi

./: LibraryApi.csproj  LibraryApi.sln  Program.cs  appsettings.json
Controllers/: BookController.cs  ErrorController.cs  RecommendationController.cs
Library.Aplication/: Library.Aplication.csproj
Library.Aplication/Dtos/BookDtos/: BookDetailsDto.cs  BookDto.cs  CreatingBookDto.cs
Library.Aplication/Dtos/RateDto/: CreatingRateDto.cs
Library.Aplication/Dtos/ReviewDtos/: CreatingReviewDto.cs  ReviewDto.cs
Library.Aplication/Enums/: BookGenreParameter.cs  BooksOrderingParameter.cs
Library.Aplication/Extensions/: QueryExtensions.cs
Library.Aplication/Services/: BookService.cs  IBookService.cs  ILibraryDbContext.cs
Library.Domain/Entities/: Book.cs  Rating.cs  Review.cs
Library.Domain/Exceptions/: BookNotFoundException.cs
Library.Infrastructure/: Library.Infrastructure.csproj  MappingProfile.cs
Library.Infrastructure/Persistence/: DbContextExtension.cs  LibraryContext.cs
Library.Infrastructure/Persistence/Configuration/: BookConfiguration.cs  RatingConfiguration.cs  ReviewConfiguration.cs
Properties/: launchSettings.json
